# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: YunwooPCEngineering.Hub
PackageVersion: 0.1.18
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://yw-dev.synology.me:18081/repository/yw-app/hub_win/Hub.0.1.18.exe
  InstallerSha256: C712CE6B19CF32B36289C12DC8F6013AB23B458632CEFC38FA632DA75D6C0998
ManifestType: installer
ManifestVersion: 1.5.0
